[settings]
line_length=88
known_django=django
known_third_party=rest_framework
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
include_trailing_comma=True
lines_after_imports=2